<!doctype html>
<html> 

<head>
    <title>Time With Jesus </title>
    <link rel="stylesheet" href="assets/css/style.css">   <!-- File Path for CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="socialmedia">
            <div class="iglogo1"> 
                <a href="https://www.instagram.com/thegreattribulation/"> 
                <img src="assets/images/iglogo.svg" alt="">
                </a>
             </div>
             <div class="ttlogo1">  
                 <a href="https://www.tiktok.com/@thegreattribulation?lang=en&sender_device=pc&sender_web_id=6857933680889120261&is_from_webapp=1"> 
                    <img src="assets/images/ttlogo.svg" alt="">
                  </a> 
            </div>
         </div>
    </header>
    <div id="title-twj"> 
    <h1>Time With Jesus </h1>
    </div>

    <div id="svg1nd2"> 
        <div class="svg1"> 
            <a href="verse.html">
                <img src="assets/images/verse1.svg" alt="" >
                </a>
        </div>
        <div class="svg2">
            <a href="music.html"> 
            <img src="assets/images/musiclogo.svg" alt="">
            </a>
        </div>
    </div>

    <div id="brandname">
        <h4>TheGreatTribulation</h4>
    </div>


<div id="biblev"> 
<h3>Let all that you do be done in love. -1 Corinthians 16:14</h3>
</div>

<script src="assets/js/script.js"></script> <!-- file path for JS-->

</body>

</html>